<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="llorando" version="4">
  <OBJECT>
    <ID name="llorando" mc="Standard.Project" uid="c95566f4-fe71-473d-9667-d5e93d26e513"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[llorando]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="llorando" mc="Standard.Package" uid="56b150a7-91a2-4c8d-90c9-ec32a746958b"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="llorando" mc="Infrastructure.DiagramSet" uid="95fdb247-d95f-45ad-bf8b-e1c5804b403d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>